<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="utf-8">
<meta name"viewport"content="width-device-initial scale-1.0">
<title>DOCUMENT</title>
</head>
<body>
		<body bgcolor="green">
</body>
</html>
<form>
    <h1>KWARA STATE UNIVERSITY</h1>
<input type="text"placeholder="firstname"class="first"><br>
<input type="text"placeholder="lastname"class="second"><br>
<br>
<br>
<input type="email"placeholder="email"class="third"><br>
<input type="confirm email"placeholder="confirm email"class="second"><br>
<br>
<br>
<input type="password"placeholder="password"><br>
<input type="password"placeholder="confirm password"class="second"><br>
<br>
<br>
select your gender:<br>
<input type="radio"name="gender"value="m">male&nbsp;
<input type="radio"name="gender"value="f">female&nbsp;
<br>
<br>
  select your country
  <select name="nationality">
<option value="NG">Nigeria</option>
<option value="SG">south Africa</option>
<option value="USA">united States of America</option>
<option value="UK">United kingdom</option>
</select>
<br>
<br>
<button>sign up</button>
</form>
<a href="students form.html"> click here to register</a>
</body>
<html>
